<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Your existing styles here */

        /* Custom theme color */
        :root {
            --bpw-background-color: #540e09;
            --bpw-primary-color: #007bff;
            --bpw-send-button-background:#000;
            /* Add other custom colors if needed */
            --bpw-send-button: #540e09;
        }


        
          .loader {
            position: fixed; /* Fixed position */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Adjust the position to truly center the element */
            /* Add any additional styling for the loader image here */
        }
    </style>

  
</head>
<body>
  
    <div class="loader" >
        <!-- Use the correct image URL -->
        <img src="https://osmandamfodum.github.io/test/assets/download.jpg" >
    </div>
    <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
    <script>
        window.botpressWebChat.init({
            // Your existing configuration properties
            "botId": "350850d2-b2a4-4b0f-92f4-12329dff50e0",
            "clientId": "350850d2-b2a4-4b0f-92f4-12329dff50e0",
            "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
            "messagingUrl": "https://messaging.botpress.cloud",
            "botName": "محامي",
            "composerPlaceholder": "قم بإلقاء التحية لبدء المحادثة",
            "botConversationDescription": "يساعدك على الإجابة على أسئلتك في قانون الأسرة بدولة قطر",
            "bpw-send-button": "أرسل", // Customize the send button text
            "avatarUrl": "https://osmandamfodum.github.io/test/assets/download.jpg",
            "themeColor": "#540e09", // Customize the theme color
            "containerWidth": "100%25",
            "layoutWidth": "100%25",
            "hideWidget": true,
            "disableAnimations": true,
        });

        // Opens up the Chatbot by default
        window.botpressWebChat.onEvent(function () {
            window.botpressWebChat.sendEvent({ type: "show" });
        }, ["LIFECYCLE.LOADED"]);
    </script>
</body>
</html>
